# SERVER_API_END_POINT=http://j10a710.p.ssafy.io:8081/api
# SERVER_SOCKET_API_END_POINT=ws://j10a710.p.ssafy.io:8081
# CLIENT_API_END_POINT=http://j10a710.p.ssafy.io:3000/api

# 로컬
# SERVER_API_END_POINT=http://j10a710.p.ssafy.io:8081/api
# SERVER_SOCKET_API_END_POINT=ws://j10a710.p.ssafy.io:8081
# CLIENT_API_END_POINT=http://j10a710.p.ssafy.io:3000/api