spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


#spring.security.oauth2.client.registration.kakao.client-id=52d077cf5e47ef46b0bedeb883a86a15
#spring.security.oauth2.client.registration.kakao.client-secret=ureG7DX796KIHubTi8KZKfwbtwy9HmN0
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#
#
##provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=id